EAGLE AutoRouter Statistics:

Job           : /Users/jacobrosenthal/Desktop/repository/fuel2.brd

Start at      : 01:07:52 (8/10/09)
End at        : 01:07:52 (8/10/09)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 5 mil  Layers: 1
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   127116

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
