{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 You want to use the etch contrib. module which is already set up for  a zigbit meshbean board. We may need to pull some sensors off this board as we have a bare chip.\
\
I used the xubuntu instructions and grabbed a CVS copy, merging the meshbean platform in following the directions they gave in its readme\
\
\
}