{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Probably want to edit his make file, make sure building for right chip\
He has it set for 16M clock, I used an external 16M (and set up a M168 chip by burning the arduino bootloader to it as he bases his project at least partially on aduino hardware and I figured rightly that that fuse configuration would get me where I wanted to be)\
regular terminal connection\
57600 baud!\
\
}