EAGLE AutoRouter Statistics:

Job           : /home/nathan/eagle/avr32-haptic-inu/AVR32_PWM_breakout.brd

Start at      : 02:56:45 (10/11/09)
End at        : 02:56:47 (10/11/09)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 5 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   210276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
