EAGLE AutoRouter Statistics:

Job           : /home/nathan/eagle/avr32-haptic-inu/AVR32UC3B_breakout.brd

Start at      : 00:58:03 (10/9/09)
End at        : 00:58:03 (10/9/09)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  22 ( 1 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    36.1 %    36.1 %    36.1 %    36.1 %    36.1 %    36.1 %

Final             : 36.1% finished
