EAGLE AutoRouter Statistics:

Job           : /home/nathan/eagle/avr32-haptic-inu/AVR32UC3B_breakout.brd

Start at      : 05:22:43 (10/11/09)
End at        : 05:23:48 (10/11/09)
Elapsed time  : 00:01:05

Signals       :    28   RoutingGrid: 5 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   796224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :       103         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    69.1 %    69.1 %    69.1 %    69.1 %    69.1 %

Final             : 69.1% finished
