EAGLE AutoRouter Statistics:

Job           : /home/nathan/eagle/avr32-haptic-inu/MCP3424_ADC_breakout.brd

Start at      : 03:32:00 (10/11/09)
End at        : 03:32:00 (10/11/09)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 5 mil  Layers: 1
Connections   :    27   predefined:  21 ( 0 Vias )

Router memory :   183416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
