Address = 0x00000096  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:27:0:-1
Address = 0x00000096  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:41:0:-1
Address = 0x0000009c  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:42:0:-1
Address = 0x000000a2  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:43:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:44:0:-1
Address = 0x000000aa  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:60:0:-1
Address = 0x000000b0  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:61:0:-1
Address = 0x000000b4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:63:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../HapticGlove.c:68:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:10:0:-1
Address = 0x00000100  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:12:0:-1
Address = 0x00000104  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:15:0:-1
Address = 0x0000010c  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:21:0:-1
Address = 0x00000116  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:20:0:-1
Address = 0x00000124  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:49:0:-1
Address = 0x00000128  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:73:0:-1
Address = 0x0000012c  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:67:0:-1
Address = 0x00000130  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:64:0:-1
Address = 0x00000134  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:70:0:-1
Address = 0x00000138  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:37:0:-1
Address = 0x0000013c  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:43:0:-1
Address = 0x00000140  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:40:0:-1
Address = 0x00000144  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:28:0:-1
Address = 0x0000014e  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:29:0:-1
Address = 0x0000019a  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:40:0:-1
Address = 0x000001a0  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:43:0:-1
Address = 0x000001a6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:46:0:-1
Address = 0x000001ac  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:49:0:-1
Address = 0x000001b2  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:61:0:-1
Address = 0x000001b8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:64:0:-1
Address = 0x000001be  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:67:0:-1
Address = 0x000001c4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:70:0:-1
Address = 0x000001ca  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:73:0:-1
Address = 0x000001ce  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:80:0:-1
Address = 0x000001de  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:28:0:-1
Address = 0x000001e6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../main.c:84:0:-1
Address = 0x00000210  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:9:0:-1
Address = 0x00000214  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x00000216  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x00000218  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x00000220  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:17:0:-1
Address = 0x00000222  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:22:0:-1
Address = 0x00000226  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:23:0:-1
Address = 0x0000022a  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:27:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:28:0:-1
Address = 0x00000232  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:31:0:-1
Address = 0x00000232  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:22:0:-1
Address = 0x00000236  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:32:0:-1
Address = 0x0000023a  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:34:0:-1
Address = 0x0000023e  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:36:0:-1
Address = 0x00000240  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:39:0:-1
Address = 0x00000242  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:27:0:-1
Address = 0x00000246  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:40:0:-1
Address = 0x0000024a  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:42:0:-1
Address = 0x0000024e  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:44:0:-1
Address = 0x00000250  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:48:0:-1
Address = 0x00000250  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:42:0:-1
Address = 0x00000254  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:27:0:-1
Address = 0x00000258  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:40:0:-1
Address = 0x0000025c  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:42:0:-1
Address = 0x00000264  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x00000266  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x00000268  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x00000274  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x00000276  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x00000278  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x00000284  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x00000286  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x00000288  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x00000294  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x00000296  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x00000298  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x000002a4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x000002a6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x000002a8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x000002b4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x000002b6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x000002c4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:14:0:-1
Address = 0x000002c6  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:15:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:12:0:-1
Address = 0x000002d0  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:22:0:-1
Address = 0x000002d4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:49:0:-1
Address = 0x000002d8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:60:0:-1
Address = 0x000002da  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:71:0:-1
Address = 0x000002de  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:77:0:-1
Address = 0x000002e2  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:78:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:80:0:-1
Address = 0x000002ee  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:130:0:-1
Address = 0x000002f4  File:line:col:begin = C:\Documents and Settings\Shantanu\My Documents\HapticGlove\default/../SerialCom.c:130:0:-1
