Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/jacobrosenthal/Desktop/prototype.01.dri

 Date              : 7/2/09 10:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    18
 T02   0.0315inch     4
 T03   0.0394inch     8
 T04   0.2200inch     1

Total number of drills: 31

Plotfiles:

 /Users/jacobrosenthal/Desktop/prototype.01.TXT
