EAGLE AutoRouter Statistics:

Job           : /Users/jacobrosenthal/Desktop/prototype.01.brd

Start at      : 21:06:17 (7/2/09)
End at        : 21:06:17 (7/2/09)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  43 ( 18 Vias )

Router memory :   100284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         1         0         0         0         0
Resolution        :    87.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
