                     .oO[ The AVR Shell ]Oo.
                     -----------------------

$Id: Scripting\040Guide.txt,v 1.2 2009/09/05 04:06:17 gian Exp $

These are mostly my TODO notes and include support for the external hard
drive feature of avrhdd using external EEPROM and UNIX-like command
syntax.  The scripting features may or may not be fully incorporated in the
first release of the AVR Shell.

System configuration settings

:sys [show|set] [variables|baud|

Registers
---------
:set bit <bit> in <REGISTER>
Sets bit #<bit> in register <REGISTER>.  For instance, to set the I bit in
the SREG register, you would use:
   :set bit 7 in SREG
The non-scripted way is to set the bit directly with:
<%REGISTER>[<bit>] = <VALUE>
   %SREG[7] = 1  or %SREG[7] = 0

:clear bit <bit> in <REGISTER>
Clears the <bit> bit in <REGISTER>

print registers
Lists all known registers in the system


Variables
---------
You can create up to 20 instance variables to store values or results into.
$<VARIABLE> = <value>
such as:
   $result = 25
and read it back out with:
   echo $result

print variables
Lists all instantiated and reserved variables in the system.
