EAGLE AutoRouter Statistics:

Job           : /Users/jacobrosenthal/Desktop/zigbit/zigbit.brd

Start at      : 20:12:20 (7/26/09)
End at        : 20:12:21 (7/26/09)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 30 mil  Layers: 1
Connections   :    17   predefined:  16 ( 0 Vias )

Router memory :   8100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
