{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww24060\viewh15120\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Design:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Create your eagle design, use 10-12 mil spacing in your DRU, route to 5mil, you may also find you need to alter your footprints to get the spacing between, say, smd pins to somewhere the process can handle it\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \

\b Setup:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}30 minutes prior to wanting to create your board, turn on lamintor making sure 5mil switch is turned on for hotter operation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}set your printer to ink density 5, mark the page which will print so you know how to position\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\

\b Print:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}print gtl layer (top or bottom, pads and vias), make sure you mirror and make the scale 1 with no caption\
{\listtext	\'95	}check that all your individual components fit on their footprints properly and that all your traces and components are sufficiently distinct\
{\listtext	\'95	}cut out blue transfer paper larger than printed design and scotch tape over top of printed design\
{\listtext	\'95	}place back in printer properly so blue gets printed on(shiny side printed on)\
{\listtext	\'95	}when it comes out, remove tape\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b Transfer:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}cut a peice of board with the paper cutter to the size of your design, but make sure board is long enough to be fed through laminator.  (a couple inches long--you could attempt multiple designs at a time to fill the space or just trim this off later before etching)\
{\listtext	\'95	}buff board a little bit with green scotch pad and a little detergent and clean and dry any residue\
{\listtext	\'95	}ready some water deep enough to later submerse your completed copper with fused transfer paper\
{\listtext	\'95	}put printed blue face down on copper and insert into laminator and when it comes out the other side, insert again same face up but from the other direction\
{\listtext	\'95	}when it comes out immediately submerse in water and agitate until the blue paper falls off\
{\listtext	\'95	}remove from water and carefully dry\
{\listtext	\'95	}again check that your traces are distinct, you may want to carefully clean them up with a razor blade or add to them with a sharpie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b Seal:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}cut a peice of green foil not quite as wide as your copper but several inches longer than your design\
{\listtext	\'95	}place it dull side over the design overlapping the forward edge an inch or 2, and feed this edge to the laminator\
{\listtext	\'95	}when it comes out again, feed the exact same way again\
{\listtext	\'95	}when it comes out second time slowly remove green foil, wrinkles are what we were attempting to avoid, if you get wrinkles you may just try your etch anyway, but in future I find best way to remove wrinkles is to overlap more foil over the front so you can feed it tightly, and making sure foil does NOT overlap on the sides\
{\listtext	\'95	}the green foil I find tends to blur traces together a bit more even, so I tend to use a razor blade to very carefully make all traces and pads distinct again if need be\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b Etch:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}you should now cut the copper down to the smallest size to speed up etching and avoid wasting etchant\
{\listtext	\'95	}put not used up acid in a tub or cup deep enough to submerge design\
{\listtext	\'95	}put gloves on as etchant stains permanently\
{\listtext	\'95	}you may want to use electrical tape on the edge of your copper to give yourself something to hold on to when you submerge design\
{\listtext	\'95	}you should then agitate the design in the etchant for several minutes\
{\listtext	\'95	}the design will etch from the outside in so you can help the process along by lifting it out of the acid and gently rubbing your finger over the design, breaking hte surface tension and mixing up the etchant\
{\listtext	\'95	}eventually all visible copper will be eaten away and all your traces and pads are distinct\
{\listtext	\'95	}drop finished design back into water bath to nuetralize acid\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b Cleanup:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}return printer to ink density 3\
{\listtext	\'95	}if etch went fine and acid still seems fresh, replace etchant back into a container for reuse, we need to find disposal method for non fresh acid, please dont dump down drain as it contains copper heavy metals and is toxic\
{\listtext	\'95	}dump water and clean any spilled acid thoroughly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
altered footprints  \
.48 to .28 size, what did spacing change to?\
.8 to .7\
\
}