{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I currently havent gotten these dll files to work\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 I found a command which lets you look inside a dll for what functions are there (dumpbin, see attached image).\'a0 The top in that dosbox is a working dll from open cv.\'a0 Below that you can see the command run and our dll showing no contents.\'a0 I think we may need to work on setting up the dll project and using keywords to flag the functions we want to export or something.\
}